# gazelle-sts

./: .gitignore  README.md  pom.xml  settings.xml
gazelle-sts-client/: pom.xml
gazelle-sts-client/src/main/java/net/ihe/gazelle/simulator/sts/client/: GazelleWSTtrustClient.java  STSActionEnum.java  STSCredentials.java  STSRequestFactory.java  WSAAddressingConstants.java  WSSEConstants.java  WsTrustConstants.java
gazelle-sts-client/src/main/java/net/ihe/gazelle/wstrust/addressing/: EndpointReferenceType.java  ObjectFactory.java  package-info.java
gazelle-sts-client/src/main/java/net/ihe/gazelle/wstrust/base/: CancelTargetType.java  KeyTypeEnum.java  LifetimeType.java  ObjectFactory.java  RenewTargetType.java  RequestSecurityTokenCollectionType.java  RequestSecurityTokenResponseCollectionType.java  RequestSecurityTokenResponseType.java  RequestSecurityTokenType.java  RequestTypeEnum.java  RequestedReferenceType.java  RequestedSecurityTokenType.java  RequestedTokenCancelledType.java  StatusCodeEnum.java  StatusType.java  TokenTypeEnum.java  ValidateTargetType.java  package-info.java
gazelle-sts-client/src/main/java/net/ihe/gazelle/wstrust/policy/: AppliesToType.java  ObjectFactory.java  package-info.java
gazelle-sts-client/src/main/java/net/ihe/gazelle/wstrust/secext/: KeyIdentifier.java  ObjectFactory.java  SecurityTokenReferenceType.java  package-info.java
gazelle-sts-client/src/main/java/net/ihe/gazelle/wstrust/utility/: ObjectFactory.java  TimestampType.java  package-info.java
gazelle-sts-client/src/test/java/: GazelleWSTrustClientTest.java
gazelle-sts-client/src/wsdl/: ws-trust-1.3.wsdl  ws-trust-1.3.xsd
gazelle-sts-constants/: pom.xml
gazelle-sts-constants/src/main/java/net/ihe/gazelle/sts/constants/: AssertionProfile.java  ProfileRole.java
gazelle-sts-constants/src/main/resources/wsdl/: GazelleSTS.wsdl
gazelle-sts-constants/src/test/java/net/ihe/gazelle/sts/constants/: IHEAssertionProfileTest.java
gazelle-sts-service/: pom.xml
gazelle-sts-service/src/main/assembly/: zip-config.xml  zip-soapui.xml
gazelle-sts-service/src/main/java/net/ihe/gazelle/sts/config/: AssertionProperties.java  CannotReadPropertyFileException.java  GazelleSTSConfigParser.java  GazelleSTSConfiguration.java  GazelleSTSType.java  IHEAssertionProperties.java  IssuerTrustValidation.java  MissingPropertyException.java  MissingPropertyFileException.java  SequoiaAssertionProperties.java
gazelle-sts-service/src/main/java/net/ihe/gazelle/sts/dsig/: KeyInfoTypeFactory.java
gazelle-sts-service/src/main/java/net/ihe/gazelle/sts/login/: STSLoginModule.java
gazelle-sts-service/src/main/java/net/ihe/gazelle/sts/parsers/: IHESAMLAssertionParser.java  IHESAMLAttributeStatementParser.java  IHESAMLParser.java  IHEStaxParserUtil.java  IHETransformerUtil.java  IHEWSTRequestSecurityTokenParser.java  IHEWSTValidateTargetParser.java  IHEWSTrustParser.java  SecurityActions.java
gazelle-sts-service/src/main/java/net/ihe/gazelle/sts/saml/: AbstractHL7v3CodedElement.java  IHESAMLUtil.java  PurposeOfUse.java  Role.java
gazelle-sts-service/src/main/java/net/ihe/gazelle/sts/writers/: HL7v3CodedElementInterface.java  IHESAMLAssertionWriter.java
gazelle-sts-service/src/main/java/net/ihe/gazelle/sts/wstrust/: GazelleSTSService.java  SecurityActions.java
gazelle-sts-service/src/main/java/net/ihe/gazelle/sts/wstrust/common/: ExtendedSAML20TokenAttributeProvider.java
gazelle-sts-service/src/main/java/net/ihe/gazelle/sts/wstrust/ihe/: CodedValue.java  CodedValueFactory.java  IHERequestHandler.java  IHESAML20TokenAttributeProvider.java  IHESAML20TokenProvider.java  SecurityActions.java
gazelle-sts-service/src/main/java/net/ihe/gazelle/sts/wstrust/sequoia/: SequoiaRequestHandler.java  SequoiaSAML20TokenAttributeProvider.java  SequoiaSAML20TokenProvider.java
gazelle-sts-service/src/main/resources/: ihe.assertion.properties  picketlink-sts.xml  sequoia.assertion.properties  sts_keystore.jks
gazelle-sts-service/src/main/resources/policies/: XacmlPolicySet-01-top-level.xml  XacmlPolicySet-02a-CDA.xml  XacmlPolicySet-02b-N.xml  XacmlPolicySet-02c-N-PermCollections.xml  XacmlPolicySet-02d-prog-note.xml  XacmlPolicySet-02e-MA.xml  XacmlPolicySet-02f-emergency.xml  XacmlPolicySet-03-N-RPS-virt-med-rec-role.xml  XacmlPolicySet-04-N-PPS-PRD-004.xml  himss-policy.xml
gazelle-sts-service/src/main/webapp/WEB-INF/: jboss-web.xml  jboss-wsse-server.xml  web.xml
gazelle-sts-service/src/test/java/net/ihe/gazelle/sts/config/: AssertionPropertiesTest.java
gazelle-sts-service/src/test/java/net/ihe/gazelle/sts/wstrust/ihe/: IHESAML20TokenProviderTest.java
gazelle-sts-service/src/test/resources/: gazelle-sts-soapui-project.xml  test.ihe.properties  test.sequoia.properties
