#Domain of the SAML assertion (here IHE)
Domain=ihe-europe.net
#SAML Issuer value (here IHE)
Issuer=urn:ihe-europe:sts
#Method which allows the authorization server to confirm it as a Bearer Assertion
Subject.Confirmation.Method=urn:oasis:names:tc:SAML:2.0:cm:bearer
#Context class reference here defined as a Password
AuthnStatement.Context.ClassRef=urn:oasis:names:tc:SAML:2.0:ac:classes:Password
#Organization value
AttributeStatement.Organization.Value=IHE-Europe
#OrganizationId value
AttributeStatement.OrganizationId.Value=urn:oid:1.2.3
#HomeCommunityId value
AttributeStatement.HomeCommunityId.Value=urn:oid:1.2.3.4.5
#Consent authorization value
AttributeStatement.Authzconsent.Value=urn:oid:1.3.6.1.4.1.12559.11.1.11.1
#ResourceId value
AttributeStatement.ResourceId.Value=543797436^^^&1.2.840.113619.6.197&ISO
#Details of the default role
AttributeStatement.Role.Level1.code=112247003
AttributeStatement.Role.Level1.codeSystem=2.16.840.1.113883.6.96
AttributeStatement.Role.Level1.codeSystemName=SNOMED_CT
AttributeStatement.Role.Level1.displayName=Medical Doctor
#Details of the second role (activated with http authentication "secondrole")
AttributeStatement.Role.Level2.code=106328005
AttributeStatement.Role.Level2.codeSystem=2.16.840.1.113883.6.96
AttributeStatement.Role.Level2.codeSystemName=SNOMED_CT
AttributeStatement.Role.Level2.displayName=Social Worker
#Details of the default PurposeOfUse
AttributeStatement.PurposeOfUse.Level1.code=99-101
AttributeStatement.PurposeOfUse.Level1.codeSystem=1.3.6.1.4.1.21367.3000.4.1
AttributeStatement.PurposeOfUse.Level1.codeSystemName=connectathon PurposeOfUse codes
AttributeStatement.PurposeOfUse.Level1.displayName=TREATMENT
#Details of the second PurposeOfUse (activated with http authentication "secondpurposeofuse")
AttributeStatement.PurposeOfUse.Level2.code=99-104
AttributeStatement.PurposeOfUse.Level2.codeSystem=1.3.6.1.4.1.21367.3000.4.1
AttributeStatement.PurposeOfUse.Level2.codeSystemName=connectathon PurposeOfUse codes
AttributeStatement.PurposeOfUse.Level2.displayName=RESEARCH
