#Domain of the SAML assertion (here Sequoia)
Domain=sequoiaproject.org
#SAML Issuer value (here IHE)
Issuer=CN=validation.sequoiaproject.org, OU=NHIN-Test, O=NHIN, C=US
#Method which allows the authorization server to confirm it as a Holder of Key Assertion
Subject.Confirmation.Method=urn:oasis:names:tc:SAML:2.0:cm:holder-of-key
#Context class reference here defined as a Password
AuthnStatement.Context.ClassRef=urn:oasis:names:tc:SAML:2.0:ac:classes:Password
#Organization value
AttributeStatement.Organization.Value=Sequoia ITP IHE-Europe
#OrganizationId value
AttributeStatement.OrganizationId.Value=urn:oid:1.3.6.1.4.1.12559.11.24.4.12
#HomeCommunityId value
AttributeStatement.HomeCommunityId.Value=urn:oid:1.3.6.1.4.1.12559.11.24.4.12
#AuthzConsent value
AttributeStatement.Authzconsent.Value=urn:oid:1.3.6.1.4.1.12559.11.24.4.12
#ResourceId value
AttributeStatement.ResourceId.Value=543797436^^^&1.2.840.113619.6.197&ISO
#Details of the default role
AttributeStatement.Role.Level1.code=112247003
AttributeStatement.Role.Level1.codeSystem=2.16.840.1.113883.6.96
AttributeStatement.Role.Level1.codeSystemName=SNOMED_CT
AttributeStatement.Role.Level1.displayName=Medical Doctor
#Details of the second role (activated with http authentication "secondrole")
AttributeStatement.Role.Level2.code=106328005
AttributeStatement.Role.Level2.codeSystem=2.16.840.1.113883.6.96
AttributeStatement.Role.Level2.codeSystemName=SNOMED_CT
AttributeStatement.Role.Level2.displayName=Social Worker
#Details of the default PurposeOfUse
AttributeStatement.PurposeOfUse.Level1.code=TREATMENT
AttributeStatement.PurposeOfUse.Level1.codeSystem=2.16.840.1.113883.3.18.7.1
AttributeStatement.PurposeOfUse.Level1.codeSystemName=nhin-purpose
AttributeStatement.PurposeOfUse.Level1.displayName=Treatment
#Details of the second PurposeOfUse (activated with http authentication "secondpurposeofuse")
AttributeStatement.PurposeOfUse.Level2.code=RESEARCH
AttributeStatement.PurposeOfUse.Level2.codeSystem=2.16.840.1.113883.3.18.7.1
AttributeStatement.PurposeOfUse.Level2.codeSystemName=nhin-purpose
AttributeStatement.PurposeOfUse.Level2.displayName=Uses and disclosures for research purposes